.reply {
    // height: 300px;
    background-color: #F9FAFB;
    padding: 10px;
    .left{
        img {
            width: 100%;
        }
    }
    .right {
        padding: 5px 10px;
        .info{
            margin-bottom: 5px;
            .username{
                color: black;
            }
            .time{
                
            }
        }
        .content {
            margin-bottom: 5px;
        }
        .icon{

        }
    }
}