.article{
    height: 125px;
    border-bottom: 1px solid #E5E6EB;
    .info{
        height: 35px;
        font-size: 13px;
    }
    .preview{
        height: 80px;
        .text{
            height: 100%;
            .title{
                height: 40%;
                font-size: 16px;
                font-weight: 700;
            }
            .word{
                color: #86909C;
                font-size: 13px;
            }
        }
        .photo{
            height: 100%;
            div {
                height: 100%;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}