.article {
    .title {
        font-size: 25px;
        font-weight: 700;
        margin: 15px 20px;
    }
    .cover_image{
        // margin-top: 10px;
        width: 100%;
        > img {
            width: 100%;
        }
    }
    .divide2{
        background-color: #F4F4F4;
        height: 20px;
    }
    .content{
        padding: 0px 15px;
    }
}