.field{
    position: fixed;
    top: 50px;
    width: 100%;
    background-color: white;
    z-index: 1;
    .fieldLink{
        display: block;
        font-size: 20px;
        width: 50%;
        margin: 0 auto;
    }
}