.author {
    height: 60px;
    img {
        height: 50px;
        margin: 5px 8px;
    }
    .btn {
        margin-top: 5px;
    }
    border-top: 1px solid #F4F4F4;
    border-bottom: 1px solid #F4F4F4;
}