.commentFirst {
    margin-top: 10px;
    .tou {
        img {
            height: 50px;
            width: 50px;
            float: right;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
    .pinglun {
        padding: 3px 10px;
        color: gray;
        .userinfo {
            margin-bottom: 10px;
            .username {
                font-size: 15px;
                color: black;
            }
            .time{
            }
        }
        .text{
            margin-bottom: 10px;
        }
        .icon{

        }
    }
}