.tech{
    height: 40px;
    position: fixed;
    top: 81px;
    width: 100%;
    background-color: white;
    z-index: 1;
    .Row{
        height: 100%;
    }
    .techLink{
        display: block;
        font-size: 14px;
        width: 50%;
        margin: 0 auto;
        color: black;
    }
    border-bottom: 1px #F4F5F5 solid;
}