* {
    margin: 0;
    padding: 0;
}
.header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1;

    .icon_small {
        width: 100%;
    }
    .nav_md{
        height: 100%;
        text-decoration: none;
        list-style: none;
        font-size: 16px;
        display: flex;
        margin: 0;
        li {
            text-align: center;
            flex: 1;
            height: 100%;
        }
    }
    .search{
        // width: 150%;
    }
    .msg{
        width: 100%;
    }
}
