.tabType{
    border-top: 1px solid #F4F5F5;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: white;
    .tabTypeLink{
        display: block;
        font-size: 20px;
        width: 50%;
        margin: 0 auto;
    }
}