.comment {
    .write{
        padding: 0 30px;
        margin-bottom: 20px;
        .write_title {
            font-size: 18px;
            font-weight: 700;
            margin: 20px 0;
        }
        .write_operation{
            margin: 10px 0;
        }
    }
}